<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomsOfDoom.Arena" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgEACALAQAAAEAAAAAAEAAAAQAAIAZQAQEAAAAIAA=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Bridge" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Bridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Dungeon" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAABAAAAgAAEAAAAAAAAAABAAAAAAAQIAAAAIAA=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.DungeonCreator" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAACAAAAAAgAAQAAAAAAAAAAAAAAAAASAAAAAgAA=</HashCode>
      <FileName>DungeonCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Enemy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIJAEACABBAEAgQAAAIAAAAAAAA=</HashCode>
      <FileName>Enemies and packs\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomsOfDoom.Pack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAgBAACAAAAAAAAAEAAAABBAAAAAAAAAA=</HashCode>
      <FileName>Enemies and packs\Pack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomsOfDoom.GameManager" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgKCBAAAAAgAAEIEAAAAAAQEAAAABAASAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.MonsterCreator" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAgAAAAAAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>MonsterCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Node" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAACAAAgAAEAEAEAACABAQggCAAACAAQAAAAAAgA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAYAQAAIAAAAAQAIIIEATACAAAACQCQCIAiAACAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomsOfDoom.Program" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Items.ItemGenerator" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Items\ItemGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsOfDoom.Items.MagicScroll" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAIAAAAAAAAEAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Items\MagicScroll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomsOfDoom.Items.Potion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAACAAAAAAIAAAAAAAAEAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Items\Potion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoomsOfDoom.Items.TimeCrystal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAIAAAAAAAAEAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Items\TimeCrystal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="RoomsOfDoom.IHittable" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAEAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IHittable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoomsOfDoom.IItem" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoomsOfDoom.ITile" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RoomsOfDoom.Exit" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAACACAAAAAAAA=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RoomsOfDoom.Direction" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>